{
  "name": "tourdb",
  "version": "1.0.0",
  "description": "Completely new version of tourdb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Leutwyler",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "mysql": "^2.17.1"
  }
}
